[defaults]
inventory = inventories/docker_server/
log_path = ./ansible.log
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
module_lang = en_US.UTF-8
nocows = 1
retry_files_enabled = False
roles_path=roles/
fact_path=facts/
gathering=explicit
interpreter_python=/usr/bin/python3
