[defaults]
inventory = inventories/docker_server/
log_path = ./ansible.log
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
module_lang = en_US.UTF-8
nocows = 1
retry_files_enabled = False
roles_path=roles/
fact_path=facts/
gathering=explicit
interpreter_python=/usr/bin/python3
fact_caching = jsonfile
fact_caching_connection = facts

[inventory]
unparsed_is_failed=true

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
control_path = %(directory)s/%%h-%%r
